Запуск SH файла
sudo sh file.sh


ВЕСЬ КОД РАБОЧИЙ ПРОВЕРЕНИЙ. ПРОВЕРЕНЫЙ.
*************************************************************************************************************************************
*************************************************************************************************************************************
	***************************************
	*ВЕБ-БРАУЗЕР И СРЕДСТВА ИНТЕРНЕТ СВЯЗИ*
	***************************************
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Chrom*
	*******
Set repository:
  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  sudo apt-get update -y
  sudo apt-get install google-chrome-stable -y

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Chromium*
	**********
Проприетарной версии в официальных репозиториях нет, но поскольку нас интересует свободная, собранная мейнтейнерами,
то мы можем установить ее с помощью системного пакетного менеджера без особых проблем. Сначала обновите списки пакетов,
чтобы получить самую новую доступную версию:
sudo apt update

Затем наберите для установки:
sudo apt install chromium-browser

Будет установлена та версия, которая была актуальной на момент выпуска дистрибутива, плюс обновления безопасности, если они были.
Но если вы хотите самую последнюю версию для разработчиков, то вам придется использовать ppa.
Для добавления репозитоирия в систему выполните:
sudo add-apt-repository ppa:saiarcot895/chromium-dev

Затем обновите списки пакетов:
sudo apt-get update

И теперь может быть выполнена установка Chromium Ubuntu 16.04:
sudo apt install chromium-browser

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Teamviewer 11*
	***************
Сначала добавляем поддержку 32 битной архитектуры, если у вас 64 битная система:
sudo dpkg --add-architecture i386

Обновляем списки репозиториев и установим все необходимые зависимости:
sudo apt-get update
sudo apt -f install
sudo apt-get install libdbus-1-3:i386 libasound2:i386 libexpat1:i386 libfontconfig1:i386 libfreetype6:i386 libjpeg62:i386 libpng12-0:i386 libsm6:i386 libxdamage1:i386 libxext6:i386 libxfixes3:i386 libxinerama1:i386 libxrandr2:i386 libxrender1:i386 libxtst6:i386 zlib1g:i386 libc6:i386

Скачиваем программу, хотя этот пункт можно пропустить и воспользоваться уже загруженным в первом способе файлом.
wget http://download.teamviewer.com/download/version_12x/teamviewer_i386.deb

А теперь установка  Ubuntu 16.04:
sudo dpkg -i teamviewer*.deb


	Удалить Teamviewer
	------------------
Если вам больше не нужна эта программа, вы можете ее очень просто удалить. Для этого используйте такую команду:

$ sudo apt remove teamviewer*
Затем вы можете стереть больше не нужные пакеты:

$ sudo apt-get autoremove

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Skype*
	*******
Сначала добавим репозиторий партнеров Canonical, если не сделали это, как было написано выше:
sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"

Добавим архитектуру i386:
sudo dpkg --add-architecture i386

Осталось обновить и установить:
sudo apt update && sudo apt install skype

*************************************************************************************************************************************
*************************************************************************************************************************************
	*SkypeforLinux*
	***************
2. Установка Skype из официального репозитория в терминале.
Чтобы установить Skype из репозитория, откройте терминал и выполните следующие команды.

	Добавляем ключ репозитория в систему (это одна команда, её нужно скопировать полностью и выполнить в терминале):
wget -q -O - https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -
	
	Добавляем репозиторий Skype в систему (это одна команда, её нужно скопировать полностью и выполнить в терминале):
sudo sh -c 'echo "deb [arch=amd64] https://repo.skype.com/deb stable main" > /etc/apt/sources.list.d/skype-stable.list'
	Если файл skype-stable.list существует, то он будет перезаписан, дублей репозиториев не возникнет.

	Обновляем сведения о пакетах в репозиториях системы и устанавливаем непосредственно саму программу Skype выполнив следующую команду:
sudo apt-get update && sudo apt-get install skypeforlinux -y
ПОСЛЕДНЯЯ версия Skype установлена в Ubuntu.
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Telegram*
	**********
Чтобы установить Telegram Ubuntu 16.04 или 16.10 нужно использовать PPA, поскольку в официальных репозиториях ее нет.
Для добавления PPA в систему выполните такие команды:
sudo add-apt-repository ppa:atareao/telegram
sudo apt update

А для установки:
sudo apt install telegram
------------------------------------------------------------------------------------------------------------------------------------
	УДАЛИТЬ
sudo apt purge telegram

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Dropbox*
	*********
Установка Dropbox на компьютер
Чтобы установить его, в терминале Linux запустите команду, которая указана ниже.
32-bit:
cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86" | tar xzf -

64-bit:
cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -

После этого запустите демон Dropbox из вновь созданной папки .dropbox-dist.
~/.dropbox-dist/dropboxd
Если вы используете программу Dropbox на своем сервере впервые, то при создании нового аккаунта или добавлении сервера
в существующий аккаунт вам будет необходимо скопировать и вставить ссылку в рабочий браузер. После этого в вашем домашнем каталоге
будет создана папка Dropbox. Чтобы управлять программой Dropbox из командной строки, скачайте этот сценарий Python.
Для простого доступа поместите символическую ссылку на сценарий в любой позиции системной переменной PATH.
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Google Earth*
	**************
wget -O google-earth.sh http://drive.noobslab.com/data/apps/google-earth/google-earth.sh
chmod +x google-earth.sh;sudo ./google-earth.sh

А также нужно дополнительно установить шрифты Microsoft и исправления нечитаемого кириллического шрифта:
sudo apt-get install msttcorefonts
dpkg --get-selections | grep xfonts-cyrillic 
sudo apt-get install xfonts-cyrillic 
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Русификация*
	*************
Локализация для веб браузера Мозила-Firefox
sudo apt-get install firefox-locale-ru

Thunderbird
sudo apt-get install thunderbird-locale-ru

Libreoffice
sudo apt-get install libreoffice-l10n-ru libreoffice-help-ru

Русская справка для графического редактора GIMP:
sudo apt-get install gimp-help-ru
*************************************************************************************************************************************
*************************************************************************************************************************************
*
*
*
*
*************************************************************************************************************************************
*************************************************************************************************************************************
	***********************
	*ПРИЛОЖЕНИЕ ДЛЯ UBUNTU*
	***********************
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Plank*
	*******
sudo apt-get install plank

Установка Plank в автозапуск
sudo ln -s /usr/share/applications/plank.desktop /etc/xdg/autostart/

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Gimp*
	******
sudo apt install gimp

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Double Commander*
	******************
sudo apt install doublecmd-qt

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Guake 0.4.4*
	*************
sudo apt-get update
sudo apt-get install guake

Установка Guake в автозапуск
sudo cp /usr/share/applications/guake.desktop /etc/xdg/autostart/

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Wine*
	******
rem http://help.ubuntu.ru/wiki/wine_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0

sudo dpkg --add-architecture i386 
sudo add-apt-repository ppa:wine/wine-builds && sudo apt-get update
sudo apt-get install --install-recommends winehq-devel

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Notepadqq*
	***********
sudo add-apt-repository ppa:notepadqq-team/notepadqq
sudo apt-get update
sudo apt-get install notepadqq

*************************************************************************************************************************************
*************************************************************************************************************************************
	*kchmviewer* читалка chm-файлов
	************
sudo apt-get install kchmviewer

*************************************************************************************************************************************
*************************************************************************************************************************************
	*QBTorrent install*
	*******************
sudo add-apt-repository ppa:qbittorrent-team/qbittorrent-stable
sudo apt-get update
sudo apt-get install qbittorrent

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Viber*
	*******
#!/bin/bash

echo "*************************************************************"
echo "***************** Viber_Install_For_Xubuntu *****************"
echo "*************************************************************"

wget http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb
sudo apt-get -f install
sudo apt-get install gstreamer1.0-plugins-ugly
sudo dpkg -i viber.deb
sudo rm -rf viber.deb

#install additional library
sudo apt-get install libqt5gui5
echo "***************** DONE!!!!!!!!!!!!!!!!!!!!!! *****************"

*************************************************************************************************************************************
*************************************************************************************************************************************
*
*
*
*
*************************************************************************************************************************************
*************************************************************************************************************************************
	*********************
	*СРЕДСТВА РАЗРАБОТКИ*
	*********************
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Python3*
	*********
sudo apt-get install python3
sudo apt install python3-pip
pip3 install django
pip3 install --upgrade pip
sudo apt-get install idle3

Для PYTHON2
sudo apt-get install idle idle-python2.6

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Github - Atom*
	***************
sudo apt-add-repository ppa:webupd8team/atom
sudo apt update
sudo apt install atom

*************************************************************************************************************************************
*************************************************************************************************************************************
	*PyCharm Community*
	*******************
Для добавления репозитория выполните:
sudo add-apt-repository ppa:mystic-mirage/pycharm
sudo apt-get update

Для установки бесплатной версии используйте такую команду:
sudo apt-get install pycharm-community

После ее выполнения будет загружено около 120 Мегабайт данных. Для установки профессиональной версии выполните такую команду:
sudo apt-get install pycharm

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Postgresql*
	************
Это очень популярный сервер баз данных, потому программа есть в официальных репозиториях. Но если вы хотите получить самую новую
версию, то придется добавить в систему PPA. Для этого выполните команды:
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -

Затем обновите списки пакетов, чтобы получить самую новую доступную версию:
sudo apt-get update
Установка Postgresl Ubuntu из PPA или официальных репозиториев выглядит одинаково:
sudo apt-get install postgresql postgresql-contrib

Настройка Postgresql на пользователя с помощью команды:
sudo su - postgres

Для создания пользователя выполните:
createuser --interactive
Pavel
--------------------------------------------------------------------------------------------------------------------------------------
	УДАЛИТЬ
	sudo apt-get --purge remove pgadmin3
	sudo apt-get --purge remove postgresql\*

	sudo rm -r /etc/postgresql/
	sudo rm -r /etc/postgresql-common/
	sudo rm -r /var/lib/postgresql/
	sudo userdel -r postgres
	sudo groupdel postgres
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Node.js*
	*********
Установка Node.js при помощи NVM "Node.js version manager"
(https://www.digitalocean.com/community/tutorials/node-js-ubuntu-14-04-ru)

Используя nvm, Вы можете установить несколько отдельных (изолированных) версий Node.js, что позволит Вам проще контролировать Вашу
среду разработки. Это даст Вам доступ в новым версиям Node.js в случае необходимости, но при этом позволит собирать приложения
для предыдущих релизов Node.js, которые Ваше приложение может использовать в виде зависимостей.

Для начала, нам необходимо установить пакеты из репозиториев Ubuntu, которые позволят собирать пакеты из исходников.
NVM будет использовать это для сборки необходимых компонентов:
sudo apt-get update
sudo apt-get install build-essential libssl-dev

После установки требуемых пакетов, можно загрузить установочный скрипт nvm со страницы проекта на GitHub. Номер версии может
отличаться, но в целом, для загрузки и установки можно использовать следующий синтаксис:
curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | sh

Эта команда загрузит и запустит скрипт. ПО будет установлено в Вашу домашнюю директорию в папку ~/.nvm. Также в файл ~/.profile
будут добавлены некоторые необходимые для работы настройки. Для получения доступа к функционалу nvm, Вам необходимо перелогиниться
в системе, либо Вы можете использовать команду source для того, чтобы применить изменения не прерывая текущую сессию:
source ~/.profile

Теперь, когда nvm установлен, Вы можете устанавливать изолированные версии Node.js.
Чтобы узнать, какие версии Node.js доступны для установки, наберите:
nvm ls-remote
. . .
 v0.11.6
 v0.11.7
 v0.11.8
 v0.11.9
v0.11.10
v0.11.11
v0.11.12
. . .
v7.8.0
. . .
Как Вы можете видеть, новейшей версией на момент написания руководства является v7.8.0.
Установить ее можно при помощи следующей команды:
nvm install 7.8.0
*************************************************************************************************************************************
*************************************************************************************************************************************
	*Sass*
	******
sudo apt-get update
В первую очередь необходимо установить Ruby.
sudo apt-get install ruby-full

После установки нам становится доступна команда gem. Теперь с ее помощью ставим все необходимое. Теперь преступим к установке compass
sudo gem install compass

Установка непосредственно самого sass.
sudo gem install sass

Установка Bootstrap SASS.
sudo gem install bootstrap-sass

Проверяем версию
sass -v
*************************************************************************************************************************************
*************************************************************************************************************************************
*
*
*
*
*************************************************************************************************************************************
*************************************************************************************************************************************
	****************
	*СРЕДСТВА МЕДИА*
	****************
*************************************************************************************************************************************
*************************************************************************************************************************************
	*VLC*	VLC -медиа плеер
	*****
sudo apt install vlc

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Audacious*
	***********
sudo add-apt-repository ppa:nilarimogard/webupd8
sudo apt-get update
sudo apt-get install audacious

лучший скин AV_Theme_(Pewter) - есть у Жеки на гугл диске.

*************************************************************************************************************************************
*************************************************************************************************************************************
	*Stickynotes Indicator*
	***********************
Stickynotes - это индикатор для написания заметок на панели Ubuntu.

$ sudo add-apt-repository ppa:umang/indicator-stickynotes
$ sudo apt-get update
$ sudo apt-get install indicator-stickynotes
