============================================================================================
============================================================================================
							*Работа с ЯРН*
							**************
	-Устонавливаем yarn
brew install yarn
	-Инициализация нового проэкта
yarn init (нажимаем ентер чтобы подтверждать)
		или
yarn init -y (-y - да, да, да.....)
	-Добавление зависимостей (установка jquery)
yarn add jquery@1.6
		@1.6-через собачку указываем версию
	-Обновление зависимостей
yarn upgrade jquery
	-Обновляем весь лок-файл
yarn upgrade
	-Удаление зависимости
yarn remove jquery
	-Установка зависимостей
yarn install
		или
yarn
	-Вывод списка зависимостей
yarn list --depth=0
		--depth=0 указываем уровень вложености
	-Работа Оффлайн
yarn add jquery --offline
	Выдаст список кэшированых версий jquery, выбираем из этого сиписка
yarn add jquery"3.2.1 --offline
============================================================================================
============================================================================================
