https://djbook.ru/auth/edit/

pahamihali4
miha_5580
----------------------------
ukr.net

miha_pavel@ukr.net
miha5580
----------------------
g-mail

pahamihali4@gmail.com
miha5580
----------------------
github.com

miha-pavel
miha5580
----------------------
bitbucket

Pavel Mihalichenko
miha_pavel
miha5580
----------------------
mail.ru

miha_pavel@mail.ru
miha5580
----------------------
TELEGRAM

miha_pavel
----------------------
Skype-Павел

mihapavel80
miha5580
----------------------
VK

КЭП Бумеранг
qwert12345
======================
Skype-ТАНЯ
mur4onok10
Pandawhite1
======================
CS50
pahamihali4@gmail.com
miha_pavel
miha5580
======================
Dropbox
Pavel
Mihalichenko
pahamihali4@gmail.com
miha5580
======================
Company/Account name
Mihalichenko Pavel

Your name
Pavel
Work email
pahamihali4@gmail.com

Password
miha5580
Confirm password
miha5580

Domain Name
pahamihali4.mydomain.com


