1. Создание модели купона
2. Генератор уникального номера купона.
--------------------------------------------------------------------------------------------------
	САЙТ
	----
6. На странице заказа сайта (карзина) вывести
	6.1 Подтверждение использования купана по уникальному коду купона: поле ввода кода купона
	6.2 Расчет стоимости скидки от суммы заказа (загрузка JS скрипт с применением аякс).
	6.3 Расчет стоимости суммы заказа со скидкой
	6.4 JS скрипт с применением аякс для воспроизведения скидки купона на странице заказа.
	6.5 Проверить работает ли (активен ли) еще купон.
	6.6 Проверить что использован только один купон в заказе.
	6.7 В сообщении клиенту о его заказе указать, что купон использован на сумму "Н", и сколько раз еще можно использовать
--------------------------------------------------------------------------------------------------
	МЕНЕДЖЕР-АДМИН
	--------------
5. В менеджер-админ "создать купон"
																								5.1. Переключатель категории товара, на который распросторяеться купон.
	5.2. Переключатель вида купона в %, грн
	5.3. Представление величины скидки в грн
	5.4. Представление величины скидки в %
	5.5. Переключатель максимального количества использования купона
	5.6. Продолжительность использования купона.
	5.6. Переключатель активный-неактивный купон.
	5.7. Множественный выбор клиентов из списка клиентов для рассылки писем о предоставлении им скидки
	5.8. Генерировать письмо о предоставлении купона клиенту (номер купона,количество раз для использования, только один раз в одном заказе).
6. На странице заказа мэнэджер-админ выводить использвание клиентом скидочного купона
	6.1 применил клиент купон или нет
	6.2 вид купона в % или грн.
	6.3 величина скидки в %
	6.4 величина скидки в грн всегда (в случае если в % и в грн).
	6.5 общая стоимость заказа
7. Создание URL для страницы создания купона
8. Создание URL для страницы редоктированея купона
9. Создание URL для страницы удоления купона
--------------------------------------------------------------------------------------------------
10. Написание тестов