ПРИНЦИПЫ ПРОГРАМИРОВАНИЯ

1. Код должен имень как можно меньше строк, но выполнять требуемые функции.

2. Методы, функции должны быть как можно прощще, и содержать как можно меньше строк (до 20 строк).

3. Функции должны быть описаны докстрингами.

4. Принцип самодостаточности методов, метод должен выполнять только свою задачу
		-----------------------------------------------------------------
	    def create_user(self):
        CustomUser.objects.create_user(
            **{
                "username": "John_Doe",
                "first_name": "John",
                "last_name": "Doe",
                "email": "John_Doe@email.com",
                "password": "qwerty1234",
                }
            )

		def login(self):
			"""
			User login in to the account correct (correct)
			"""
			self.create_user()
			self.client.login(username='John_Doe', password='qwerty1234')
		-----------------------------------------------------------------
	метод login в 25 строчке повторяет действия метода create_user это НЕ ПРАВЕЛЬНО

5. Тесты должны охватывать как можно больше кода.

6. Тесты должны проверять как положительный исход работы кода так и отрицательный