										*REACT.JS*
										**********
										
============================================================================================
										Адреса
										------
Разыскивается туториал для Django rest framework с react.js?
https://toster.ru/q/434941

Антон
https://maxfarseer.gitbooks.io/redux-course-ru/content/

https://maxfarseer.gitbooks.io/react-router-course-ru/content/

https://maxfarseer.gitbooks.io/react-course-ru/content/
https://maxfarseer.gitbooks.io/redux-course-ru/content/
============================================================================================
============================================================================================
						УСТАНОВКА REACT.JS:
						-------------------
	Устонавливаем REACT.JS лобально
npm install -g create-react-app
	Формируем проэкт:
		генерирует папку;
		вставляет в нее все что надо для проэкта
create-react-app <имя_роэкта> (имя не может содержать заглавных букв)
	Заходим в папку с проэктом
cd <имя_роэкта>
	Запускаем проэкт
npm start

============================================================================================
============================================================================================
						УСТАНОВКА REACT.JS:
						-------------------
	Установка приложения (express)
npm i <express(имя_приложения)> --save-dev
	--save-dev	Сохроняет зависимости разработки сохроняет в packages.js все пакеты которые необходимы для проэкта
	Установка всех пакетов которые относятся к проэкту (записаны в фавйле packages.js)
npm i
