===========================================================================================
										Адреса
										------
1. http://linuxway.ru/pervye-shagi/

==========================================================================================
==========================================================================================
	ИЗМЕНЕНИЕ ИМЕНИ КОМПА:
	----------------------
Чтобы сделать изменения нужно изменить содержимое двух файлов. /etc/hostname и /etc/hosts:
	`sudo nano /etc/hostname`
Удалите старое имя из этого файла и пропишите новое. Затем откройте второй файл:
	`sudo nano /etc/hosts`
Здесь немного сложнее, найдите строку:
	`127.0.0.1 [старое_имя]`
И замените старое имя на новое, после этого необходимо перезагрузить компьютер. 
===========================================================================================
	ИЗМЕНЕНИЕ ПОРОЛЯ КОМПА:
	----------------------
	`passwd pasha`
=============================================================================================
	УДАЛЕНИЕ ПРОГРАММ
	-----------------
Если вы хотите удалить программу и все ее файлы настроек. В терминале введите следующую
команду, заменяя <programname> на имя программы, которую вы хотите удалить полностью:
	`sudo apt-get --purge remove <programname>`

Если вы хотите удалить программу, но оставить ее файлы настроек, введите следующую команду:
	`sudo apt-get remove <programname>`
=============================================================================================
	УСТАНОВКА ПРОГРАММЫ:
	--------------------
Индивидуально для кажда программы смотрим установку в нете, так как нужно дополнительные
работы с репозитариями.
Чтобы установить его, откройте терминал и введите следующее:
	`sudo apt-get install <programname>`
=============================================================================================
Вы решили что все проекты будут в папке projects
`mkdir projects`				- создаем папку
`cd projects`					- переходим в папку
`cd ..`							- подняться в материнскую папку 
===========================================================================================
`ls -l`							- построчный вывод содержимого папки
===========================================================================================
`rm rf 'имя папки'`				- удаление папки
`sudo rm -Rf <node_modules>`	- удалить коталог
===========================================================================================
`mv старое новое`				- переименование файла с "старое" на "новое"
===========================================================================================
`sudo nano <имя файла>`			- открыть файл в терминале
===========================================================================================
`find ~ -name "node*" -print`	- найти файлы с именем содержащим "node*" в поиск в домашнем каталоге.
(http://linuxway.ru/pervye-shagi/poisk-fajlov-v-linux-ili-izuchaem-komandu-find/)
============================================================================================
============================================================================================
	Жестко отключаем процесы которые залипли в процесе работы Ubuntu
	----------------------------------------------------------------
Просматриваенм выполняемые процесы и определяем номер работающего и залипшего процеса
- ps aux|grep python
Жестко убиваем залипший процесс
- kill -9 номер_процесса_1 номер_процесса_2