										*SASS(SCSS)*
										************
										
============================================================================================
										Адреса
										------
https://www.youtube.com/watch?v=gjCXVPvh-00&list=PL5FCJIdFxiLlQOinyTqiFG14MgvRMOC_O
Эстетичный Sass часть 1: архитектура и организация
http://prgssr.ru/development/estetichnyj-sass-chast-1-arhitektura-i-organizaciya.html#heading-section-3
SASS | Обзор миксинов #5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://www.youtube.com/watch?v=nz-ELxapysQ&index=6&list=PLcVuGt1dXgc0G1pCG1J9KjTFtTMsSs_9z
============================================================================================
============================================================================================
										*SASS*
										******

============================================================================================
						УСТАНОВКА SASS:
						---------------
Устанока SASS
https://sass-scss.ru/install/
	Проверяем Версию:
	Ruby
ruby -v
	Sass
sass -v
	Обновляем версию Sass(если надо)
sudo gem update sass
===========================================================================================
						Начало работы
						-------------
1. В проэкте создаем директорию в которой будут стили SASS
2. Создаем директорию в которой будут хрониться компелированные файлы CSS
3. Cоздаем файл, например, style.scss, Вносим в него стили как  файлах .css
4. Компилируем
	4.1 заходим в папку проэкта где находяться две Папки SASS и CSS
	4.2 набираем в терминале
sass SASS/style.scss CSS/style/css
	 --------------- -------------
	 от куда         куда
	4.3 Можно компелировать одну паку (целую папку) в другую
sass --watch SCSS:CSS
	4.4 можно в этуже папку styles тогда
sass styles/style.scss styles/style/css
	4.5 SASS ОТСЛЕЖИВАЕТ ИЗМЕНЕНИЯ  И КОМПИЛИРУЕТ АВТОМАТИЧЕСКИ
sass --watch styles/style.scss:styles/style.css
	4.6 SASS ОТСЛЕЖИВАЕТ ИЗМЕНЕНИЯ  И КОМПИЛИРУЕТ АВТОМАТИЧЕСКИ В МИН-ФАЙЛЫ
sass --watch styles/style.scss:styles/style.css --style compressed
