										*ТЕСТИРОВАНИЕ TDD*
										******************
										
============================================================================================
										Адреса
										------
https://habrahabr.ru/post/248559/			- Selenium и Python
...
============================================================================================
-Установка "Selenium"
	pip3 install selenium	- (без судо, судо переносит в глобальную сферу)
--------------------------------------------------------------------------------------------
							Покрытие кода (code coverage)
							-----------------------------
...
============================================================================================
============================================================================================
							Вызов тестирования
							------------------
...