										*ТЕСТИРОВАНИЕ TDD*
										******************
										
============================================================================================
										Адреса
										------

...
============================================================================================
-Установка "Selenium"
	pip3 install selenium	- (без судо, судо переносит в глобальную сферу)
--------------------------------------------------------------------------------------------
							Покрытие кода (code coverage)
							-----------------------------
...
============================================================================================
============================================================================================
							Вызов тестирования
							------------------
...