															СТАТЬИ
=================================================================================================================================
=================================================================================================================================
	Приоритетность стилей CSS
	-------------------------
http://xiper.net/learn/css/inheritance-and-cascade/specificity
=================================================================================================================================
=================================================================================================================================
	Список кодов состояния HTTP
	---------------------------
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP

=================================================================================================================================
=================================================================================================================================
	тестирование
	------------
https://www.youtube.com/watch?v=La75xaG6HO0

=================================================================================================================================
=================================================================================================================================
	Книга по БАШ
	------------
http://rus-linux.net/nlib.php?name=/MyLDP/BOOKS/Bash-Guide-1.12-ru/bash-guide-index.html

=================================================================================================================================
=================================================================================================================================
	Реглячрные выражения
	--------------------

https://tproger.ru/translations/regular-expression-python/

=================================================================================================================================
=================================================================================================================================
	Оформление докстринга
	---------------------
https://stackoverflow.com/questions/3898572/what-is-the-standard-python-docstring-format/24385103#24385103