http://ru.b-ok.org
http://bookwebmaster.narod.ru
http://webbooks.com.ua


													СТАТЬИ
=================================================================================================================================
=================================================================================================================================
	Приоритетность стилей CSS
	-------------------------
http://xiper.net/learn/css/inheritance-and-cascade/specificity
=================================================================================================================================
=================================================================================================================================
	Список кодов состояния HTTP
	---------------------------
https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP

=================================================================================================================================
=================================================================================================================================
	тестирование
	------------
https://www.youtube.com/watch?v=La75xaG6HO0

=================================================================================================================================
=================================================================================================================================
	Книга по БАШ
	------------
http://rus-linux.net/nlib.php?name=/MyLDP/BOOKS/Bash-Guide-1.12-ru/bash-guide-index.html

=================================================================================================================================
=================================================================================================================================
	Регулярные выражения
	--------------------

https://tproger.ru/translations/regular-expression-python/

=================================================================================================================================
=================================================================================================================================
	Оформление докстринга
	---------------------
https://stackoverflow.com/questions/3898572/what-is-the-standard-python-docstring-format/24385103#24385103

=================================================================================================================================
=================================================================================================================================
	PYTHON
	------
Что за чёрт, Python
	https://habrahabr.ru/company/mailru/blog/337364/#struktura-primerov

=================================================================================================================================
=================================================================================================================================
	ДЖАНГО
	------
10 основных ошибок, совершаемых Django-разработчиками
	https://habrahabr.ru/company/mailru/blog/328352/
Django — обработка ошибок в ajax-формах
	https://habrahabr.ru/post/117876/
Наш опыт работы с Django, или 10 полезных модулей, облегчающих жизнь
	https://habrahabr.ru/post/115754/
	
=================================================================================================================================
=================================================================================================================================
	Декоратор
	---------
https://habrahabr.ru/post/141411/ ПРОДОЛЖЕНИЕ https://habrahabr.ru/post/141501/
https://habrahabr.ru/post/46306/
https://python-scripts.com/decorators
=================================================================================================================================
=================================================================================================================================
	Selenium и Python
	-----------------
https://habrahabr.ru/post/248559/
=================================================================================================================================
=================================================================================================================================
	Cессии в Джанго
	---------------
https://bovs.org/post/176/Sessii-v-Django
=================================================================================================================================
=================================================================================================================================
	Stripe
	------
https://habrahabr.ru/company/livetyping/blog/306338/
https://www.one.com/ru/support/guide/castye-voprosy-o-sisteme-stripe
=================================================================================================================================
=================================================================================================================================
	API
	---
https://habrahabr.ru/sandbox/52599/
https://mkdev.me/posts/chto-takoe-api-v-veb-prilozheniyah-i-zachem-on-nuzhen
https://ru.wikipedia.org/wiki/API
=================================================================================================================================
=================================================================================================================================
	REST
	----
https://habrahabr.ru/post/38730/
https://ru.wikipedia.org/wiki/REST
http://eax.me/rest/
https://www.youtube.com/watch?v=2CrjWD3VGG4
=================================================================================================================================
=================================================================================================================================
	DevTools
	--------
https://www.youtube.com/watch?v=C8Z-N0y6Sqo&lc=z12nerkqipm2utjpu04cgt0i5quec1frtvs0k
=================================================================================================================================
=================================================================================================================================
	Методы класса
	-------------
http://qualcode.ru/article/python_classmethod_staticmethod/
http://ntischuk.com/2012/12/07/python-classmethod-staticmethod/
http://python-3.ru/page/staticheskie-metody-i-metody-klassa#cut
http://www.cyberforum.ru/python/thread1759153.html
http://python.su/forum/topic/3517/?page=1#post-22687
https://djangosimple.blogspot.com/2013/06/django-staticmethod-classmethod.html
http://qaru.site/questions/10955/meaning-of-classmethod-and-staticmethod-for-beginner
https://python-scripts.com/decorators
=================================================================================================================================
=================================================================================================================================
	GIT
	---
https://habrahabr.ru/post/273897/
